user=[database username]
password=[database password]
port=[database port]
host=[database host]
dbname=[database name]
table=[database table]
service_account_config=[for convenience on local machine only: service account json file for google earth engine]
client_email=[from service account json file for google earth engine]
private_key_id=[from service account json file for google earth engine]
private_key=[from service account json file for google earth engine]